#just an example, dont share your .env settings
SECRET_KEY='rdg4ru0tex=sqlko(9ycdg*j3$z6zk^m&*&fitf3g5ryb-s=8t'
DEBUG=True
DB_NAME='safeside'
DB_USER='tyra'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='saf3side.herokuapp.com'
DISABLE_COLLECTSTATIC=1